events {
}
http {
  server {
    server_name $hostname;
    listen 80;
    client_max_body_size 80M;

    location / {
        proxy_pass http://app:8080;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }
  }
}
